PulsarUI/Controls/EnterPairControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:PulsarUI">
    <Design.PreviewWith>
        <controls:EnterPairControl />
    </Design.PreviewWith>

    <Style Selector="controls|EnterPairControl">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto,Auto,Auto,Auto" RowDefinitions="*,*" HorizontalAlignment="Center">
                    <Grid.Styles>
                        <Style Selector="Label">
                            <Setter Property="Foreground" Value="#F0F0F0" />
                        </Style>
                    </Grid.Styles>
                    <Label Grid.Column="0" Grid.Row="0" Classes="StandardLabelBold" Content="Race #" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" FontSize="24" Width="189" Text="{TemplateBinding EPCRaceNum}" />
                    <Label Grid.Column="2" Grid.Row="0" Classes="StandardLabelBold" Content="Index" Margin="10,0,0,0" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="3" Grid.Row="0" FontSize="24" Width="84" Text="{TemplateBinding EPCIndex}" />
                    <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <Label Classes="StandardLabel" Content="{TemplateBinding EPCClass}" />
                        <Label Classes="StandardLabel" Content="{TemplateBinding EPCName}" />
                        <Label Classes="StandardLabel" Content="{TemplateBinding EPCModel}" />
                    </StackPanel>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>