PulsarUI/Controls/RunSetupLabel.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:PulsarUI">
    <Design.PreviewWith>
        <controls:RunSetupLabel />
    </Design.PreviewWith>

    <Style Selector="controls|RunSetupLabel.TreeMixed">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="*,Auto,*" HorizontalAlignment="Center">
                    <Label Grid.Column="0" Classes="StandardLabel" HorizontalAlignment="Right" Content="{TemplateBinding RSLLeftTree}" />
                    <Label Grid.Column="1" Classes="StandardLabel" HorizontalAlignment="Center" Content="— Tree —" />
                    <Label Grid.Column="2" Classes="StandardLabel" HorizontalAlignment="Left" Content="{TemplateBinding RSLRightTree}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|RunSetupLabel.TreeSingle">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="60,Auto,*" HorizontalAlignment="Left">
                    <Label Grid.Column="0" Classes="StandardLabel" HorizontalAlignment="Right" Content="Tree" />
                    <Label Grid.Column="1" Classes="StandardLabel" HorizontalAlignment="Center" Content="— " />
                    <Label Grid.Column="2" Classes="StandardLabel" HorizontalAlignment="Left" Content="{TemplateBinding RSLTree}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|RunSetupLabel.StartMode">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="60,Auto,*" HorizontalAlignment="Left">
                    <Label Grid.Column="0" Classes="StandardLabel" HorizontalAlignment="Right" Content="Start" />
                    <Label Grid.Column="1" Classes="StandardLabel" HorizontalAlignment="Center" Content="— " />
                    <Label Grid.Column="2" Classes="StandardLabel" HorizontalAlignment="Left" Content="{TemplateBinding RSLStMode}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|RunSetupLabel.Finish">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="60,Auto,*" HorizontalAlignment="Left">
                    <Label Grid.Column="0" Classes="StandardLabel" HorizontalAlignment="Right" Content="Finish" />
                    <Label Grid.Column="1" Classes="StandardLabel" HorizontalAlignment="Center" Content="— " />
                    <Label Grid.Column="2" Classes="StandardLabel" HorizontalAlignment="Left" Content="{TemplateBinding RSLFinish}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
