PulsarUI/Controls/TitleBar.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:PulsarUI">
    <Design.PreviewWith>
        <controls:TitleBar />
    </Design.PreviewWith>

    <Style Selector="controls|TitleBar.Top">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="*, *, *" Background="{DynamicResource TitleBackground}" Margin="1,0,1,0">
                    <Label Classes="StandardLabel" Grid.Column="0" Content="{TemplateBinding TBLeft}" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <Label Classes="StandardLabelBold" Content="{TemplateBinding TBCategory}" />
                        <Label Classes="StandardLabelBold" Content="—" />
                        <Label Classes="StandardLabelBold" Content="{TemplateBinding TBRound}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                        <PathIcon Foreground="DimGray" Margin="3,1,3,1" Data="{StaticResource HeartPulseRegular}" />
                        <PathIcon Foreground="DimGray" Margin="3,1,3,1" Data="{StaticResource HeartPulseRegular}" />
                        <PathIcon Foreground="DimGray" Margin="3,1,3,1" Data="{StaticResource HeartPulseRegular}" />
                        <PathIcon Foreground="DimGray" Margin="3,1,3,1" Data="{StaticResource HeartPulseRegular}" />
                        <PathIcon Foreground="DimGray" Margin="3,1,3,1" Data="{StaticResource HeartPulseRegular}" />
                        <PathIcon Foreground="DimGray" Margin="3,1,3,1" Data="{StaticResource GlobeClockRegular}" />
                    </StackPanel>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|TitleBar">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="*, *, *" Background="{DynamicResource TitleBackground}" Margin="1,10,1,0">
                    <Label Classes="StandardLabel" Grid.Column="0" Content="{TemplateBinding TBLeft}" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <Label Classes="StandardLabelBold" Content="{TemplateBinding TBCategory}" />
                        <Label Classes="StandardLabelBold" Content="—" />
                        <Label Classes="StandardLabelBold" Content="{TemplateBinding TBRound}" />
                    </StackPanel>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>