PulsarUI/Views/RunSetupWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PulsarUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:PulsarUI"
        xmlns:unicode="clr-namespace:Avalonia.Media.TextFormatting.Unicode;assembly=Avalonia.Visuals"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
        x:Class="PulsarUI.Views.RunSetupWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Run Setup"
        Background="#252525">
        
        <Grid ColumnDefinitions="*,2*">
                <StackPanel Grid.Column="0" Orientation="Vertical" Background="Yellow">
                        <Button Content="F1 - Return" Margin="10" Padding="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Lime"/>
                        <Grid Margin="10" ColumnDefinitions="*,*" RowDefinitions="*,*,*" Background="Lime">
                                <Label Grid.Row="0" Grid.Column="0" Content="F2 - Run Mode" />
                                <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
                                        <ComboBoxItem Content="Qualifying" />
                                        <ComboBoxItem Content="Eliminations" />
                                        <ComboBoxItem Content="Q &amp; E Combo" />
                                        <ComboBoxItem Content="Practice" />
                                        <ComboBoxItem Content="Exhibition" />
                                </ComboBox>
                                <Label Grid.Row="2" Grid.Column="0" Content="Go To Round:"
                                       HorizontalAlignment="Stretch" />
                                <ButtonSpinner Grid.Row="2" Grid.Column="1" Content="88" HorizontalAlignment="Stretch" />
                                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Last Round: Qualifying 87" />
                        </Grid>
                        <Grid Margin="10" ColumnDefinitions="*,*" Background="Lime">
                                <Label Grid.Row="0" Grid.Column="0" Content="F3 - Left Tree" />
                                <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
                                        <ComboBoxItem Content=".4 Pro" />
                                        <ComboBoxItem Content=".5 Pro" />
                                        <ComboBoxItem Content=".5 Full" />
                                        <ComboBoxItem Content="Delay" />
                                        <ComboBoxItem Content="Crossover" />
                                </ComboBox>
                        </Grid>
                        <Grid Margin="10" ColumnDefinitions="*,*" Background="Lime">
                                <Label Grid.Row="0" Grid.Column="0" Content="F4 - Right Tree" />
                                <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
                                        <ComboBoxItem Content=".4 Pro" />
                                        <ComboBoxItem Content=".5 Pro" />
                                        <ComboBoxItem Content=".5 Full" />
                                        <ComboBoxItem Content="Delay" />
                                        <ComboBoxItem Content="Crossover" />
                                </ComboBox>
                        </Grid>
                        <Grid Margin="10" ColumnDefinitions="*,*" Background="Lime">
                                <Label Grid.Row="0" Grid.Column="0" Content="F5 - Finish Line" />
                                <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
                                        <ComboBoxItem Content="18.288m" />
                                        <ComboBoxItem Content="100.584m" />
                                        <ComboBoxItem Content="201.168m" />
                                        <ComboBoxItem Content="304.800m" />
                                        <ComboBoxItem Content="402.336m" />
                                </ComboBox>
                        </Grid>
                        <Button Content="F6 - Advanced Options" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Lime"/>
                        <Grid Margin="10" ColumnDefinitions="*,*" Background="Lime">
                                <Label Grid.Column="0" Content="F10 - Select Category"/>
                                <TextBox Grid.Column="1" Watermark="88" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Grid>
                </StackPanel>
                <ScrollViewer Grid.Column="1">
                        <Grid ColumnDefinitions="*,*" RowDefinitions="60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="Blue">
                                <controls:CategoryButton Grid.Row="0" Grid.Column="0" CBCategName="01 - Category One" />
                                <controls:CategoryButton Grid.Row="1" Grid.Column="0" CBCategName="02 - Category Two" />
                                <controls:CategoryButton Grid.Row="2" Grid.Column="0" CBCategName="03 - Category Three" />
                                <controls:CategoryButton Grid.Row="3" Grid.Column="0" CBCategName="04 - Category Four" />
                                <controls:CategoryButton Grid.Row="4" Grid.Column="0" CBCategName="05 - Category Five" />
                                <controls:CategoryButton Grid.Row="5" Grid.Column="0" CBCategName="06 - Category Six" />
                                <controls:CategoryButton Grid.Row="6" Grid.Column="0" CBCategName="07 - Category Seven" />
                                <controls:CategoryButton Grid.Row="7" Grid.Column="0" CBCategName="08 - Category Eight" />
                                <controls:CategoryButton Grid.Row="8" Grid.Column="0" CBCategName="09 - Category Nine" />
                                <controls:CategoryButton Grid.Row="9" Grid.Column="0" CBCategName="10 - Category Ten" />
                                <controls:CategoryButton Grid.Row="10" Grid.Column="0" CBCategName="11 - Category Eleven" />
                                <controls:CategoryButton Grid.Row="11" Grid.Column="0" CBCategName="12 - Category Twelve" />
                                <controls:CategoryButton Grid.Row="0" Grid.Column="1" CBCategName="13 - Category Thirteen" />
                                <controls:CategoryButton Grid.Row="1" Grid.Column="1" CBCategName="14 - Category Fourteen" />
                                <controls:CategoryButton Grid.Row="2" Grid.Column="1" CBCategName="15 - Category Fifteen" />
                                <controls:CategoryButton Grid.Row="3" Grid.Column="1" CBCategName="16 - Category Sixteen" />
                                <controls:CategoryButton Grid.Row="4" Grid.Column="1" CBCategName="17 - Category Seventeen" />
                                <controls:CategoryButton Grid.Row="5" Grid.Column="1" CBCategName="18 - Category Eighteen" />
                                <controls:CategoryButton Grid.Row="6" Grid.Column="1" CBCategName="19 - Category Nineteen" />
                                <controls:CategoryButton Grid.Row="7" Grid.Column="1" CBCategName="20 - Category Twenty" />
                                <controls:CategoryButton Grid.Row="8" Grid.Column="1" CBCategName="21 - Category Twenty One" />
                                <controls:CategoryButton Grid.Row="9" Grid.Column="1" CBCategName="22 - Category Twenty Two" />
                                <controls:CategoryButton Grid.Row="10" Grid.Column="1" CBCategName="23 - Category Twenty Three" />
                                <controls:CategoryButton Grid.Row="11" Grid.Column="1" CBCategName="24 - Category Twenty Four" />

                                <controls:CategoryButton Grid.Row="12" Grid.Column="0" CBCategName="25 - Category Twenty Five" />
                                <controls:CategoryButton Grid.Row="12" Grid.Column="1" CBCategName="26 - Category Twenty Six" />
                                <controls:CategoryButton Grid.Row="13" Grid.Column="0" CBCategName="27 - Category Twenty Seven" />
                                <controls:CategoryButton Grid.Row="13" Grid.Column="1" CBCategName="28 - Category Twenty Eight" />
                                <controls:CategoryButton Grid.Row="14" Grid.Column="0" CBCategName="29 - Category Twenty Nine" />
                                <controls:CategoryButton Grid.Row="14" Grid.Column="1" CBCategName="30 - Category Thirty" />
                                <controls:CategoryButton Grid.Row="15" Grid.Column="0" CBCategName="31 - Category Thirty One" />
                                <controls:CategoryButton Grid.Row="15" Grid.Column="1" CBCategName="32 - Category Thirty Two" />
                                <controls:CategoryButton Grid.Row="16" Grid.Column="0" CBCategName="33 - Category Twenty Five" />
                                <controls:CategoryButton Grid.Row="16" Grid.Column="1" CBCategName="34 - Category Twenty Six" />
                                <controls:CategoryButton Grid.Row="17" Grid.Column="0" CBCategName="35 - Category Twenty Seven" />
                                <controls:CategoryButton Grid.Row="17" Grid.Column="1" CBCategName="36 - Category Twenty Eight" />
                                <controls:CategoryButton Grid.Row="18" Grid.Column="0" CBCategName="37 - Category Twenty Nine" />
                                <controls:CategoryButton Grid.Row="18" Grid.Column="1" CBCategName="38 - Category Thirty" />
                                <controls:CategoryButton Grid.Row="19" Grid.Column="0" CBCategName="39 - Category Thirty One" />
                                <controls:CategoryButton Grid.Row="19" Grid.Column="1" CBCategName="40 - Category Thirty Two" />
                                <controls:CategoryButton Grid.Row="20" Grid.Column="0" CBCategName="41 - Category Twenty Five" />
                                <controls:CategoryButton Grid.Row="20" Grid.Column="1" CBCategName="42 - Category Twenty Six" />
                                <controls:CategoryButton Grid.Row="21" Grid.Column="0" CBCategName="43 - Category Twenty Seven" />
                                <controls:CategoryButton Grid.Row="21" Grid.Column="1" CBCategName="44 - Category Twenty Eight" />
                                <controls:CategoryButton Grid.Row="22" Grid.Column="0" CBCategName="45 - Category Twenty Nine" />
                                <controls:CategoryButton Grid.Row="22" Grid.Column="1" CBCategName="46 - Category Thirty" />
                                <controls:CategoryButton Grid.Row="23" Grid.Column="0" CBCategName="47 - Category Thirty One" />
                                <controls:CategoryButton Grid.Row="23" Grid.Column="1" CBCategName="48 - Category Thirty Two" />
                        </Grid>
                </ScrollViewer>
        </Grid>
        
</Window>